import{j as n}from"./iframe-DFzgFXfL.js";import{u as i,M as l,T as c}from"./blocks-hzX5Ujzh.js";import"./preload-helper-DCNYn41m.js";import"./index-DP6wETD2.js";import"./index-sQF5gpHW.js";function r(e){const s={code:"code",h1:"h1",h2:"h2",h3:"h3",li:"li",ol:"ol",p:"p",pre:"pre",strong:"strong",ul:"ul",...i(),...e.components};return n.jsxs(n.Fragment,{children:[n.jsx(l,{title:"Documentation/CheatSheets/CSRF"}),`
`,n.jsx(c,{children:"Шпаргалка: CSRF ⚡️"}),`
`,n.jsx("aside",{children:n.jsx(s.p,{children:"💡 CSRF — Cross-Site Request Forgery, подделка межсайтовых запросов. Уязвимость, при которой злоумышленник может незаметно заставить жертву выполнить нежелательные действия в веб-приложении, где она уже аутентифицирована."})}),`
`,n.jsx(s.p,{children:"Когда пользователь авторизуется на сайте, сервер выдает ему уникальный токен авторизации, который сохраняется в виде куки. При последующих взаимодействиях с сайтом браузер автоматически прикрепляет эту куку к каждому запросу — так сервер идентифицирует пользователя и авторизует его действия."}),`
`,n.jsx(s.p,{children:"Авторизованный в веб-приложении пользователь посещает вредоносную страницу. Она использует его сессию и незаметно отправляет запрос к приложению от имени пользователя. Злоумышленник использует механизм автоматического прикрепления куки и инициирует действия в приложении от имени жертвы — например, с помощью HTML-формы или AJAX-запроса."}),`
`,n.jsx(s.h2,{id:"условия-для-csrf-атаки",children:"Условия для CSRF-атаки"}),`
`,n.jsxs(s.ol,{children:[`
`,n.jsxs(s.li,{children:[n.jsx(s.strong,{children:"Авторизационный токен хранится в куки."})," На клиентской стороне есть три хранилища данных: куки, ",n.jsx(s.code,{children:"localStorage"})," и ",n.jsx(s.code,{children:"sessionStorage"}),". Сайты по-разному распределяют данные между ними. Авторизационный токен обычно хранят в куках, реже — в ",n.jsx(s.code,{children:"localStorage"}),", почти никогда — в ",n.jsx(s.code,{children:"sessionStorage"}),". Только куки браузер автоматически прикладывает к запросам."]}),`
`,n.jsxs(s.li,{children:[n.jsx(s.strong,{children:"Есть действие, которое интересно злоумышленнику."})," Это любое действие, которое изменяет состояние сервера и может принести выгоду. Например, смена пароля или почты, отправка сообщения, денежный перевод."]}),`
`,n.jsxs(s.li,{children:[n.jsx(s.strong,{children:"Данные в запросе передаются в простом формате."})," Условие связано с CORS — это механизм безопасности браузера, который регулирует запросы ресурсов с одного домена на другой. Если формат данных сложный, то и сам запрос сложный. Сложные запросы браузер не пропустит без OPTIONS — предварительного запроса для проверки разрешения на запрос с другого домена. По умолчанию считаем, что CORS на атакуемом сайте не настроен. Значит, запрос до него не дойдёт, и атака не сорвётся."]}),`
`,n.jsxs(s.li,{children:[n.jsx(s.strong,{children:"Сервер не ждёт в запросе энтропийный параметр, который неизвестен злоумышленнику."})," Энтропийный параметр — это CSRF-токен. Это случайное значение, которое сложно угадать или забрутфорсить. Сервер использует его для аутентификации наравне с авторизационным токеном. Самая эффективная защита от CSRF."]}),`
`]}),`
`,n.jsx(s.h2,{id:"импакт-csrf",children:"Импакт CSRF"}),`
`,n.jsx(s.p,{children:"Последствия атаки зависят от целевого действия, подверженного CSRF, и количества пользователей уязвимого приложения. Вот самые критичные сценарии:"}),`
`,n.jsxs(s.ul,{children:[`
`,n.jsx(s.li,{children:"Захват аккаунта в приложениях с возможностью управления деньгами."}),`
`,n.jsx(s.li,{children:"Захват аккаунта с критичными персональными данными."}),`
`,n.jsx(s.li,{children:"Подделка запроса на выполнение критичного действия — например, перевода денег."}),`
`]}),`
`,n.jsx(s.p,{children:"Главная опасность CSRF заключается в том, что обнаружить следы её попыток и эксплуатации практически невозможно — не выполняются подозрительные действия и не отправляются подозрительные пейлоады."}),`
`,n.jsx(s.h2,{id:"как-провести-csrf-атаку",children:"Как провести CSRF-атаку"}),`
`,n.jsxs(s.ol,{children:[`
`,n.jsx(s.li,{children:n.jsx(s.strong,{children:"Убедиться, что авторизационный токен хранится в куки."})}),`
`]}),`
`,n.jsx(s.p,{children:"С JWT-токенами тоже всё работает. А вот если токен хранится в другом месте, атаку провести нельзя."}),`
`,n.jsxs(s.ol,{start:"2",children:[`
`,n.jsx(s.li,{children:n.jsx(s.strong,{children:"Найти интересное действие — например, смену почты."})}),`
`]}),`
`,n.jsx(s.p,{children:"Изучи сайт и выбери функциональность для использования в своих целях."}),`
`,n.jsxs(s.ol,{start:"3",children:[`
`,n.jsx(s.li,{children:n.jsx(s.strong,{children:"Убедиться, что в запросе нет случайного значения."})}),`
`]}),`
`,n.jsxs(s.p,{children:["Отправь запрос и посмотри в Burp Suite, есть ли какое-то уникальное значение. Обычно CSRF-токен передают в параметре, заголовке или названии куки. Чаще всего в названии есть подстрока ",n.jsx(s.code,{children:'"csrf"'}),"."]}),`
`,n.jsx(s.p,{children:"Если в запросе на смену почты надо передать пароль от аккаунта, действие не подходит для CSRF-атаки. Мы исходим из того, что хакер не знает пароль пользователя. Если знает — он уже провёл атаку. Чтобы её углубить, лучше использовать другой способ."}),`
`,n.jsxs(s.ol,{start:"4",children:[`
`,n.jsx(s.li,{children:n.jsx(s.strong,{children:"Арендовать домен и поднять свой сервис."})}),`
`,n.jsx(s.li,{children:n.jsx(s.strong,{children:"Сформировать вредоносный запрос."})}),`
`]}),`
`,n.jsx(s.p,{children:"Для этого нужно создать поддельную HTML-форму. Проще всего это сделать с помощью Burp Suite."}),`
`,n.jsx(s.p,{children:"Достаточно выбрать интересующий запрос и автоматически сгенерировать из него CSRF PoC — Proof of Concept, «доказательство концепции». Так называют инструменты тестировщика, которые помогают сымитировать атаку."}),`
`,n.jsxs(s.ol,{start:"6",children:[`
`,n.jsx(s.li,{children:n.jsx(s.strong,{children:"Разместить PoC на вредоносном домене и заманить туда пользователя."})}),`
`]}),`
`,n.jsx(s.p,{children:"Стратегий множество. Популярный вариант — сопроводить ссылку чем-то привлекательным и безобидным. Например, пообещать горы контента с котиками."}),`
`,n.jsxs(s.ol,{start:"7",children:[`
`,n.jsx(s.li,{children:n.jsx(s.strong,{children:"Когда пользователь перейдёт на страницу хакера, на атакуемый сайт отправится вредоносный запрос."})}),`
`]}),`
`,n.jsx(s.p,{children:"Может происходить автоматически, а может потребовать какого-то действия со стороны пользователя. Например, надо нажать на кнопку."}),`
`,n.jsxs(s.ol,{start:"8",children:[`
`,n.jsx(s.li,{children:n.jsx(s.strong,{children:"На атакуемом сайте выполнится запрос от имени пользователя."})}),`
`]}),`
`,n.jsx(s.p,{children:"Браузер пользователя подставил куки в запрос. Сайт решил, что запрос инициировал пользователь."}),`
`,n.jsx(s.h1,{id:"защита-от-csrf",children:"Защита от CSRF"}),`
`,n.jsx(s.h2,{id:"csrf-токен--защита-от-подделки-запросов-через-уникальные-ключи",children:"CSRF-токен — защита от подделки запросов через уникальные ключи"}),`
`,n.jsx("aside",{children:n.jsx(s.p,{children:"📌 CSRF-токен — случайный идентификатор с высокой энтропией. Его значение тяжело угадать или перебрать."})}),`
`,n.jsx(s.h3,{id:"условия-реализации-надёжной-защиты-на-токенах",children:n.jsx(s.strong,{children:"Условия реализации надёжной защиты на токенах"})}),`
`,n.jsxs(s.ul,{children:[`
`,n.jsxs(s.li,{children:[n.jsx(s.strong,{children:"CSRF-токен действительно содержит случайное значение."})," Иногда разработчики используют вместо токена почту пользователя или его роль в системе."]}),`
`,n.jsxs(s.li,{children:[n.jsx(s.strong,{children:"Сервер проверяет наличие токена в запросе."})," Если токена нет, сервер отклоняет запрос."]}),`
`,n.jsxs(s.li,{children:[n.jsx(s.strong,{children:"CSRF-токен привязан к сессии пользователя."})," Если отправить в запросе токен другого пользователя, сервер должен его отклонить."]}),`
`,n.jsxs(s.li,{children:[n.jsx(s.strong,{children:"Токен передают не в куки."})," Если токен хранится в куки, браузер подставит его в запрос. Допустимо отправлять токен в заголовке или в теле запроса."]}),`
`]}),`
`,n.jsxs(s.p,{children:[n.jsx(s.strong,{children:"Недостаток:"})," токены пользователей нужно хранить на сервере. Это противоречит Stateless-архитектуре, увеличивает количество запросов к базе данных и расход ресурсов. Эту проблему решает ",n.jsx(s.strong,{children:"Double Submit Cookie"})," — метод «двойного подтверждения через куки»."]}),`
`,n.jsx(s.h2,{id:"double-submit-cookie--для-защиты-от-csrf-без-хранения-токенов-на-сервере",children:n.jsx(s.strong,{children:"Double Submit Cookie — для защиты от CSRF без хранения токенов на сервере"})}),`
`,n.jsx(s.h3,{id:"naive-double-submit-cookie--простая-реализация",children:"Naive Double Submit Cookie — простая реализация"}),`
`,n.jsx("aside",{children:n.jsxs(s.p,{children:["📌 ",n.jsx(s.strong,{children:"Naive Double Submit Cookie"})," — масштабируемый и простой в реализации метод. CSRF-токен отправляют в одном запросе дважды. Первый раз — в куки, второй — в качестве параметра или заголовка запроса."]})}),`
`,n.jsx(s.p,{children:"Сайт генерирует случайное значение и устанавливает его в виде файла куки — отдельно от идентификатора сеанса. Пользователь отправляет запрос — сайт добавляет в него CSRF-токен. Браузер тоже прикладывает к запросу куки, в которой хранится такой же токен. Сервер получает два токена и сравнивает их между собой. Если значения совпадают, запрос считается легитимным. Если не совпадают — сервер отклоняет запрос. У злоумышленника нет доступа к куки во время межсайтового запроса — так что он не сможет узнать, откуда токен, и подставить его в запрос."}),`
`,n.jsx(s.p,{children:n.jsx(s.strong,{children:"Недостаток реализации:"})}),`
`,n.jsxs(s.p,{children:["CSRF-токен не привязан к сессии пользователя. Злоумышленник сможет эксплуатировать CSRF, если в приложении есть уязвимости — например, ",n.jsx(s.strong,{children:"XSS на поддомене"})," или ",n.jsx(s.strong,{children:"CRLF-атака"}),"."]}),`
`,n.jsx(s.p,{children:"Токен в куки поменять при генерации эксплоита хакер не может — токен в параметре запроса или в заголовке поменять легко."}),`
`,n.jsx(s.h3,{id:"signed-double-submit-cookie--оптимальная-реализация",children:n.jsx(s.strong,{children:"Signed Double Submit Cookie — оптимальная реализация"})}),`
`,n.jsx("aside",{children:n.jsxs(s.p,{children:["📌 ",n.jsx(s.strong,{children:"Signed"})," подразумевает, что есть секретный ключ, который известен только серверу. Куки-файл с токеном защищают шифрованием или хешированием. Это гарантирует, что злоумышленник не сможет подменить в запросе токен жертвы на свой собственный. В запросе токен тоже отправляют: сервер всё ещё получает токен дважды."]})}),`
`,n.jsx(s.p,{children:"Каждый раз шифровать и дешифровать куки-файл затратно. На это нужны вычислительные мощности. Проще использовать алгоритм HMAC, чтобы хешировать CSRF-токен с секретным ключом. Ключ будет знать только сервер. Сам токен можно будет безопасно хранить в куки. "}),`
`,n.jsx(s.p,{children:"Даже если в приложении есть другие уязвимости, хакер не сможет эксплуатировать CSRF. Токен подписан: заменить его на произвольный уже не получится."}),`
`,n.jsx(s.p,{children:"Дополнительно можно привязать CSRF-токен к сессии пользователя:"}),`
`,n.jsx(s.pre,{children:n.jsx(s.code,{className:"language-jsx",children:`secret = readEnvironmentVariable("CSRF_SECRET") // Секретный ключ\r
sessionID = session.sessionID // Токен сеанса пользователя\r
randomValue = cryptographic.randomValue() // Случайное высокоэнтропийное значение\r
\r
// Генерируем токен\r
message = sessionID + "!" + randomValue // HMAC payload\r
hmac = hmac("SHA256", secret, message) // Генерация HMAC-хеша\r
csrfToken = hmac + "." + message // Собираем токен, message кладём открытым текстом для дальнейшей проверки\r
\r
// Сохраняем токен в куку\r
response.setCookie("csrf_token=" + csrfToken + "; Secure")
`})}),`
`,n.jsxs(s.p,{children:["Важное условие: токен сеанса (",n.jsx(s.code,{children:"sessionID"}),") не должен авторизовать пользователя. Иначе получится, что авторизационный токен будет лежать в куки без ",n.jsx(s.code,{children:"HttpOnly"})," — открытым текстом."]}),`
`,n.jsx(s.h2,{id:"защита-на-основе-referer--устарела",children:n.jsxs(s.strong,{children:["Защита на основе ",n.jsx(s.code,{children:"Referer"})," — устарела"]})}),`
`,n.jsxs(s.p,{children:["Заголовок запроса ",n.jsx(s.code,{children:"Referer"})," содержит URL исходной страницы — той, с которой пользователь перешёл на текущую."]}),`
`,n.jsxs(s.p,{children:["Сервер проверяет заголовки запроса — ",n.jsx(s.code,{children:"Referer"})," и ",n.jsx(s.code,{children:"Origin"}),". Если их значения совпадают, запрос исходит из собственного домена приложения. Такой запрос сервер выполнит. Если значения не совпадают — запрос идёт из стороннего ресурса. Его сервер отклонит."]}),`
`,n.jsx(s.p,{children:n.jsx(s.strong,{children:"Недостатки:"})}),`
`,n.jsxs(s.ul,{children:[`
`,n.jsx(s.li,{children:"неэффективность — часто допускает обходные пути;"}),`
`,n.jsx(s.li,{children:"неактуальность — не работает для современных приложений: у большинства современных приложений множество поддоменов."}),`
`]}),`
`,n.jsx(s.p,{children:n.jsx(s.strong,{children:"Как тестировать:"})}),`
`,n.jsxs(s.ul,{children:[`
`,n.jsxs(s.li,{children:["Удали заголовок ",n.jsx(s.code,{children:"Referer"})," из запроса. Бывает, что сервер не проверяет наличие заголовка. Тогда запрос завершится успешно."]}),`
`,n.jsx(s.li,{children:"Попробуй найти ошибку в проверке домена. Например, укажи наддомен или поддомен оригинального сайта."}),`
`]}),`
`,n.jsxs(s.h2,{id:"защита-на-основе-samesite--средство-митигации",children:["Защита на основе ",n.jsxs(s.strong,{children:[n.jsx(s.code,{children:"SameSite"})," — средство митигации"]})]}),`
`,n.jsx("aside",{children:n.jsxs(s.p,{children:["📌 ",n.jsx(s.code,{children:"SameSite"})," — атрибут куки. Определяет, нужно ли её отправлять при межсайтовых запросах."]})}),`
`,n.jsx(s.p,{children:"Это не полноценная защита — такой же временный вариант, как Naive Double Submit Cookie. Этот способ не даёт иммунитета к CSRF — он подвержен другим уязвимостям. Его можно обойти, если поддомен приложения уязвим к XSS, или если разработчики не придерживаются соглашения и GET-запрос меняет состояние сервера."}),`
`,n.jsxs(s.h3,{id:"значения-samesite",children:["Значения ",n.jsx(s.code,{children:"SameSite"})]}),`
`,n.jsxs(s.ul,{children:[`
`,n.jsxs(s.li,{children:[n.jsx(s.code,{children:"None"}),": браузер отправляет куки с любым запросом — вне зависимости от его источника. Это используют в основном для межсайтовой навигации."]}),`
`,n.jsxs(s.li,{children:[n.jsx(s.code,{children:"Strict"}),": куки отправляют, только если сайт, которому предназначен запрос, совпадает с сайтом, который указан в адресной строке. К межсайтовым запросам куки не добавляют."]}),`
`,n.jsxs(s.li,{children:[n.jsx(s.code,{children:"Lax"}),": куки добавляют к запросам, которые инициированы тем же сайтом; и в некоторых других случаях — например, если переход по ссылке на другой домен использует метод GET."]}),`
`]}),`
`,n.jsxs(s.p,{children:["Если у куки значение ",n.jsx(s.code,{children:"SameSite"})," не установлено:"]}),`
`,n.jsxs(s.ul,{children:[`
`,n.jsxs(s.li,{children:["браузер будет обрабатывать её как куки со значением ",n.jsx(s.code,{children:"Lax"}),","]}),`
`,n.jsx(s.li,{children:"в первые 120 секунд все ограничения игнорируются."}),`
`]}),`
`,n.jsx(s.h1,{id:"как-тестировать-на-csrf",children:"Как тестировать на CSRF"}),`
`,n.jsxs(s.ol,{children:[`
`,n.jsx(s.li,{children:n.jsx(s.strong,{children:"Допустим, целевое действие — смена почты. Пробуем сменить почту."})}),`
`]}),`
`,n.jsxs(s.p,{children:["Отправляем запрос в Burp Suite. В процессе замечаем, что один из его параметров — это случайное значение. Параметр ",n.jsx(s.code,{children:"csrf"})," — это и есть CSRF-токен."]}),`
`,n.jsxs(s.ol,{start:"2",children:[`
`,n.jsxs(s.li,{children:[n.jsx(s.strong,{children:"Пробуем отправить запрос с неверным значением"})," ",n.jsx(s.code,{children:"csrf"}),n.jsx(s.strong,{children:"."})]}),`
`]}),`
`,n.jsx(s.p,{children:"Сам токен — не гарантия защиты. Нужно проверить, как сервер обрабатывает запросы с таким параметром. Первый способ — подставить свой CSRF-токен или случайное значение."}),`
`,n.jsxs(s.p,{children:["В ответе пришла ошибка ",n.jsx(s.code,{children:"400"})," — cервер отклонил запрос, CSRF-токен привязан к пользователю."]}),`
`,n.jsxs(s.ol,{start:"3",children:[`
`,n.jsx(s.li,{children:n.jsx(s.strong,{children:"Пробуем удалить параметр из запроса."})}),`
`]}),`
`,n.jsx(s.p,{children:"Ещё одна лазейка — CSRF-токен отсутствует. Возможно, сервер не проверяет наличие этого параметра."}),`
`,n.jsxs(s.ol,{start:"4",children:[`
`,n.jsx(s.li,{children:n.jsx(s.strong,{children:"Запрос прошёл успешно."})}),`
`]}),`
`,n.jsx(s.p,{children:"Этого достаточно, чтобы сделать вывод — сайт уязвим к CSRF. Разработчики добавили CSRF-токен, но забыли прописать логику, которая проверяет его наличие в запросе."}),`
`,n.jsx(s.h3,{id:"как-тестировать-приложение-с-csrf-токеном",children:"Как тестировать приложение с CSRF-токеном"}),`
`,n.jsx(s.p,{children:"Фактически пентестер проверяет, соблюдают разработчики условия безопасности или нет:"}),`
`,n.jsxs(s.ul,{children:[`
`,n.jsx(s.li,{children:"Проверь, где хранится CSRF-токен. Если он хранится в куки, приложение уязвимо."}),`
`,n.jsx(s.li,{children:"Выполни запрос с неверным CSRF-токеном — замени символ в своём токене. Иногда разработчики не проверяют его валидность."}),`
`,n.jsx(s.li,{children:"Отправь запрос без CSRF-токена. Приложения не всегда проверяют его наличие."}),`
`,n.jsx(s.li,{children:"Подставь в запрос валидный токен другого пользователя. Достаточно подставить в PoC свой собственный CSRF-токен. Если токен не привязан к сессии пользователя, сервис выполнит такой запрос."}),`
`,n.jsxs(s.li,{children:["Если в запросе сложный формат данных, замени его на простой. Например, вместо ",n.jsx(s.code,{children:"Content-Type: application/json"})," отправь ****",n.jsx(s.code,{children:"Content-Type: application/x-www-form-urlencoded"}),". Высока вероятность, что сервер некорректно обрабатывает тип данных. Тогда запрос завершится успешно."]}),`
`,n.jsx(s.li,{children:"Поищи другие запросы, которые могут заинтересовать злоумышленника. Возможно, в них нет CSRF-токена. Обращай внимание и на GET-запросы."}),`
`]}),`
`,n.jsx("aside",{children:n.jsx(s.p,{children:"💡 Когда будешь подставлять в запрос чужой токен, рекомендуем менять не сам токен в запросе, а сессионную куки. Бывают ситуации, когда токен привязан не к сессионной куки, а к другой. Перебирать куки долго и утомительно. А если изменишь куки, сразу об этом узнаешь."})})]})}function t(e={}){const{wrapper:s}={...i(),...e.components};return s?n.jsx(s,{...e,children:n.jsx(r,{...e})}):r(e)}export{t as default};
